{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rhapsody",
  "version": "0.1.0",
  "identifier": "is.makewhat.rhapsody",
  "build": {
    "frontendDist": "../../crates/httpapi/web-dist",
    "beforeDevCommand": "npm --prefix ../../web run build",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Rhapsody",
        "url": "rhapsody://localhost/",
        "width": 1100,
        "height": 760,
        "minWidth": 720,
        "minHeight": 480,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/makewhatis/rhapsody/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNBRURDN0UwOTAxMEQ3NzcKUldSMzF4Q1E0TWZ0T3Zuc2FjdE8vdjZrMmVzemFBMUJXTVRiMmJCYzVKWndDWXFib0ttUDcxZ1cK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "app",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "category": "DeveloperTool",
    "copyright": "© Rhapsody",
    "shortDescription": "Supervises the rhapsodyd daemon and shows its dashboard.",
    "longDescription": "Rhapsody is a native macOS app that supervises the rhapsodyd daemon — the Rust parity port of Symphony — and shows its dashboard, owning config and Linear credentials so it runs as a double-clickable tool.",
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
